# SQA-Assignment-2

./: pom.xml
Features/: AddToCart.feature  Checkout.feature  Login.feature
Jmeter/: testPlan.jmx
src/: TestNg.xml
src/main/java/com/automationpractice/qa/base/: TestBase.java
src/main/java/com/automationpractice/qa/config/: config.properties
src/main/java/com/automationpractice/qa/pages/: AccountPage.java  AddressPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java  WomenStorePage.java
src/main/java/com/automationpractice/qa/testdata/: data.xlsx
src/main/java/com/automationpractice/qa/util/: TestUtil.java
src/test/java/com/automationpractice/qa/bdd/StepDefinition/: AddToCartSteps.java  CheckoutSteps.java  LoginSteps.java
src/test/java/com/automationpractice/qa/bdd/TestRunner/: Runner.java
src/test/java/com/automationpractice/qa/testcases/: AddToCartTest.java  CheckoutTest.java  LoginPageTest.java
