browser = firefox
url = http://automationpractice.com/index.php?controller=authentication&back=my-account
email_correct = lz2mow8k@temporary-mail.net
password_correct = ucsc@123
email_incorrect = fake@gmail.com
password_incorrect = 123@ucsc