browser = firefox
url = http://automationpractice.com/index.php?controller=authentication&back=my-account
email_correct = lz2mow8k@temporary-mail.net
email_incorrect = lz2@temporary-mail.net
email_invalid = name
password_correct = ucsc@123
password_incorrect = 123@ucsc
password_invalid = pass